<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Line?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="560.0" prefWidth="607.0" style="-fx-background-color: #303030;"
            stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.example.projekt.editMatrixController">
   <children>
      <GridPane fx:id="spinnerPane" layoutX="14.0" layoutY="14.0" prefHeight="396.0" prefWidth="577.0">
      </GridPane>
      <CheckBox fx:id="checkBox" layoutX="23.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleNormalisation"
                style="-fx-text-fill: fff;" text="Normalisation /  Coeffitient"/>
      <Button layoutX="21.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleSaveMatrix" text="Save Matrix"/>
      <Button layoutX="142.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleLoadMatrix" text="Load Matrix"/>
      <Button layoutX="266.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleClearMatrix"
              text="Clear Matrix"/>
      <Button fx:id="okButton" layoutX="23.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleOkButton"
              text="Ok"/>
      <Button layoutX="82.0" layoutY="515.0" mnemonicParsing="false" onAction="#closeScene" text="Cancel"/>
      <Label layoutX="508.0" layoutY="431.0" style="-fx-text-fill: fff;" text="Matrix sum: 0"/>
      <Line endX="467.0" layoutX="120.0" layoutY="456.0" startX="-100.0"/>
      <Line endX="467.0" layoutX="118.0" layoutY="508.0" startX="-100.0"/>
   </children>
</AnchorPane>
