<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mrdkapropepeho.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#handleOpenButton" text="Open" />
                <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Filters">
            <items>
              <MenuItem mnemonicParsing="false" text="Filter1" />
                  <MenuItem mnemonicParsing="false" text="Filter2" />
                  <MenuItem mnemonicParsing="false" text="Filter3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#handleAbout" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" onMenuValidation="#handleQuit" text="Exit">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="575.0" prefWidth="292.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="244.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Select Image File" onAction="#handleOpenButton"/>
            <Button mnemonicParsing="false" text="Edit Matrix" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
