<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mrdkapropepeho.HelloController">
    <top>
        <MenuBar prefHeight="21.0" prefWidth="647.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" style="-fx-background-color: #505050;" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenButton" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCloseButton" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" style="-fx-background-color: #505050;" text="Filters">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNegative" text="Negative" />
                        <MenuItem mnemonicParsing="false" onAction="#handlePixelation" text="Pixalation" />
                        <MenuItem mnemonicParsing="false" onAction="#handleBlackAndWhite" text="Black and white" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#handleAbout" style="-fx-background-color: #505050;" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#handleQuit" style="-fx-background-color: #505050;" text="Quit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                    </items>
                </Menu>
           </menus>
       </MenuBar>
   </top>
   <center>
       <VBox prefHeight="575.0" prefWidth="257.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
           <children>
               <ImageView id="imageView" fx:id="imageView" fitHeight="500" fitWidth="500" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
           </children>
       </VBox>
   </center>
   <right>
       <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="147.0" spacing="10.0" style="-fx-background-color: #303030;">
           <children>
               <Button mnemonicParsing="false" onAction="#handleOpenButton" text="Select Image File" />
               <Button mnemonicParsing="false" onAction="#handleEditMatrix" text="Edit Matrix" />
               <GridPane fx:id="matrixVisualGrid" hgap="0" maxHeight="90.0" maxWidth="100" minHeight="80" minWidth="100" prefHeight="90.0" prefWidth="100.0" vgap="0">
                   <columnConstraints>
                       <ColumnConstraints percentWidth="11.11" />
                       <ColumnConstraints percentWidth="11.11" />
                       <ColumnConstraints percentWidth="11.11" />
                       <ColumnConstraints percentWidth="11.11" />
                       <ColumnConstraints percentWidth="11.11" />
                       <ColumnConstraints percentWidth="11.11" />
                       <ColumnConstraints percentWidth="11.11" />
                       <ColumnConstraints percentWidth="11.11" />
                       <ColumnConstraints percentWidth="11.11" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
              </rowConstraints>
                   <VBox.margin>
                       <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                   </VBox.margin>
                   <padding>
                       <Insets top="10.0" />
                   </padding>
               </GridPane>
            <TextArea fx:id="outputTextField" prefHeight="200.0" prefWidth="200.0" />
             <Button mnemonicParsing="false" onAction="#generateImage" prefHeight="19.0" prefWidth="101.0" text="Generate image" />
             <Button fx:id="restoreButton" disable="true" mnemonicParsing="false" onAction="#handleRestoreButton" text="Restore image" />
            <RadioButton fx:id="originalRadio" disable="true" mnemonicParsing="false" onAction="#handleOriginalImageButton" text="Original" textAlignment="JUSTIFY">
               <toggleGroup>
                  <ToggleGroup fx:id="tgImageState" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="modifiedRadio" disable="true" mnemonicParsing="false" onAction="#handleModifiedImageButton" selected="true" text="Modified" toggleGroup="$tgImageState" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
