<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mrdkapropepeho.HelloController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#handleOpenButton" text="Open" />
                       <MenuItem mnemonicParsing="false" text="Close" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Filters">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Filter1" />
                       <MenuItem mnemonicParsing="false" text="Filter2" />
                       <MenuItem mnemonicParsing="false" text="Filter3" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" onAction="#handleAbout" text="About">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" onAction="#handleQuit" text="Quit">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </top>
   <center>
      <VBox prefHeight="575.0" prefWidth="257.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="imageView" fx:id="imageView" fitHeight="500" fitWidth="500" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="147.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOpenButton" text="Select Image File" />
            <Button mnemonicParsing="false" onAction="#handleEditMatrix" text="Edit Matrix" />
            <GridPane fx:id="matrixVisualGrid" hgap="0" maxHeight="80" maxWidth="100" minHeight="80" minWidth="100" vgap="0">
              <columnConstraints>
                  <ColumnConstraints percentWidth="11.11" />
                  <ColumnConstraints percentWidth="11.11" />
                  <ColumnConstraints percentWidth="11.11" />
                  <ColumnConstraints percentWidth="11.11" />
                  <ColumnConstraints percentWidth="11.11" />
                  <ColumnConstraints percentWidth="11.11" />
                  <ColumnConstraints percentWidth="11.11" />
                  <ColumnConstraints percentWidth="11.11" />
                  <ColumnConstraints percentWidth="11.11" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
                  <RowConstraints percentHeight="11.11" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </GridPane>
            <TextArea fx:id="outputTextField" prefHeight="200.0" prefWidth="200.0" />
             <Button mnemonicParsing="false" onAction="#handleGenerateButton" prefHeight="19.0" prefWidth="101.0" text="Generate image" />
             <Button fx:id="restoreButton" disable="true" mnemonicParsing="false" onAction="#handleRestoreButton" text="Restore image" />
            <RadioButton fx:id="originalRadio" disable="true" mnemonicParsing="false" onAction="#handleOriginalImageButton" text="Original" textAlignment="JUSTIFY">
               <toggleGroup>
                  <ToggleGroup fx:id="tgImageState" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="modifiedRadio" disable="true" mnemonicParsing="false" onAction="#handleModifiedImageButton" selected="true" text="Modified" toggleGroup="$tgImageState" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
