<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="553.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mrdkapropepeho.editMatrixController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="396.0" prefWidth="577.0" fx:id="spinnerPane">
      </GridPane>
      <CheckBox layoutX="23.0" layoutY="431.0" mnemonicParsing="false" text="Normalisation /  Coeffitient" />
      <Button layoutX="14.0" layoutY="471.0" mnemonicParsing="false" text="Save Matrix" />
      <Button layoutX="106.0" layoutY="472.0" mnemonicParsing="false" text="Load Matrix" />
      <Button layoutX="202.0" layoutY="472.0" mnemonicParsing="false" text="Clear Matrix" />
      <Button layoutX="23.0" layoutY="515.0" mnemonicParsing="false" text="Ok" />
      <Button layoutX="73.0" layoutY="515.0" mnemonicParsing="false" text="Cancel" />
      <Label layoutX="508.0" layoutY="431.0" text="Matrix sum: 0" />
      <Line endX="467.0" layoutX="118.0" layoutY="462.0" startX="-100.0" />
      <Line endX="467.0" layoutX="119.0" layoutY="506.0" startX="-100.0" />
   </children>
</AnchorPane>
